+-------------+------+--------+---------+-----------+
|  series id  | year | period |  value  | footnotes |
+-------------+------+--------+---------+-----------+
| SUUR0000SA0 | 2016 |  M11   | 137.473 |  Initial  |
| SUUR0000SA0 | 2016 |  M10   | 137.750 |  Initial  |
| SUUR0000SA0 | 2016 |  M09   | 137.564 |  Interim  |
| SUUR0000SA0 | 2016 |  M08   | 137.211 |  Interim  |
| SUUR0000SA0 | 2016 |  M07   | 137.148 |  Interim  |
| SUUR0000SA0 | 2016 |  M06   | 137.470 |  Interim  |
| SUUR0000SA0 | 2016 |  M05   | 136.992 |  Interim  |
| SUUR0000SA0 | 2016 |  M04   | 136.363 |  Interim  |
| SUUR0000SA0 | 2016 |  M03   | 135.593 |  Interim  |
| SUUR0000SA0 | 2016 |  M02   | 134.846 |  Interim  |
| SUUR0000SA0 | 2016 |  M01   | 134.913 |  Interim  |
| SUUR0000SA0 | 2015 |  M12   | 134.788 |           |
| SUUR0000SA0 | 2015 |  M11   | 135.393 |           |
| SUUR0000SA0 | 2015 |  M10   | 135.735 |           |
| SUUR0000SA0 | 2015 |  M09   | 135.837 |           |
| SUUR0000SA0 | 2015 |  M08   | 136.125 |           |
| SUUR0000SA0 | 2015 |  M07   | 136.371 |           |
| SUUR0000SA0 | 2015 |  M06   | 136.391 |           |
| SUUR0000SA0 | 2015 |  M05   | 135.977 |           |
| SUUR0000SA0 | 2015 |  M04   | 135.222 |           |
| SUUR0000SA0 | 2015 |  M03   | 134.969 |           |
| SUUR0000SA0 | 2015 |  M02   | 134.053 |           |
| SUUR0000SA0 | 2015 |  M01   | 133.487 |           |
+-------------+------+--------+---------+-----------+