+-------------+------+--------+---------+-----------+
|  series id  | year | period |  value  | footnotes |
+-------------+------+--------+---------+-----------+
| SUUR0000SA0 | 2012 |  M12   | 131.770 |           |
| SUUR0000SA0 | 2012 |  M11   | 132.208 |           |
| SUUR0000SA0 | 2012 |  M10   | 132.892 |           |
| SUUR0000SA0 | 2012 |  M09   | 132.988 |           |
| SUUR0000SA0 | 2012 |  M08   | 132.430 |           |
| SUUR0000SA0 | 2012 |  M07   | 131.731 |           |
| SUUR0000SA0 | 2012 |  M06   | 131.956 |           |
| SUUR0000SA0 | 2012 |  M05   | 132.154 |           |
| SUUR0000SA0 | 2012 |  M04   | 132.284 |           |
| SUUR0000SA0 | 2012 |  M03   | 131.905 |           |
| SUUR0000SA0 | 2012 |  M02   | 130.953 |           |
| SUUR0000SA0 | 2012 |  M01   | 130.438 |           |
| SUUR0000SA0 | 2011 |  M12   | 129.844 |           |
| SUUR0000SA0 | 2011 |  M11   | 130.196 |           |
| SUUR0000SA0 | 2011 |  M10   | 130.373 |           |
| SUUR0000SA0 | 2011 |  M09   | 130.635 |           |
| SUUR0000SA0 | 2011 |  M08   | 130.351 |           |
| SUUR0000SA0 | 2011 |  M07   | 129.983 |           |
| SUUR0000SA0 | 2011 |  M06   | 129.846 |           |
| SUUR0000SA0 | 2011 |  M05   | 129.999 |           |
| SUUR0000SA0 | 2011 |  M04   | 129.483 |           |
| SUUR0000SA0 | 2011 |  M03   | 128.585 |           |
| SUUR0000SA0 | 2011 |  M02   | 127.363 |           |
| SUUR0000SA0 | 2011 |  M01   | 126.778 |           |
| SUUR0000SA0 | 2010 |  M12   | 126.143 |           |
| SUUR0000SA0 | 2010 |  M11   | 125.920 |           |
| SUUR0000SA0 | 2010 |  M10   | 125.969 |           |
| SUUR0000SA0 | 2010 |  M09   | 125.830 |           |
| SUUR0000SA0 | 2010 |  M08   | 125.756 |           |
| SUUR0000SA0 | 2010 |  M07   | 125.536 |           |
| SUUR0000SA0 | 2010 |  M06   | 125.521 |           |
| SUUR0000SA0 | 2010 |  M05   | 125.678 |           |
| SUUR0000SA0 | 2010 |  M04   | 125.620 |           |
| SUUR0000SA0 | 2010 |  M03   | 125.442 |           |
| SUUR0000SA0 | 2010 |  M02   | 124.972 |           |
| SUUR0000SA0 | 2010 |  M01   | 124.987 |           |
| SUUR0000SA0 | 2014 |  M05   | 136.311 |  Initial  |
| SUUR0000SA0 | 2014 |  M04   | 135.848 |  Initial  |
| SUUR0000SA0 | 2014 |  M03   | 135.407 |  Initial  |
| SUUR0000SA0 | 2014 |  M02   | 134.536 |  Initial  |
| SUUR0000SA0 | 2014 |  M01   | 134.041 |  Initial  |
| SUUR0000SA0 | 2013 |  M12   | 133.546 |  Interim  |
| SUUR0000SA0 | 2013 |  M11   | 133.601 |  Interim  |
| SUUR0000SA0 | 2013 |  M10   | 133.902 |  Interim  |
| SUUR0000SA0 | 2013 |  M09   | 134.261 |  Interim  |
| SUUR0000SA0 | 2013 |  M08   | 134.120 |  Interim  |
| SUUR0000SA0 | 2013 |  M07   | 133.947 |  Interim  |
| SUUR0000SA0 | 2013 |  M06   | 133.930 |  Interim  |
| SUUR0000SA0 | 2013 |  M05   | 133.660 |  Interim  |
| SUUR0000SA0 | 2013 |  M04   | 133.444 |  Interim  |
| SUUR0000SA0 | 2013 |  M03   | 133.586 |  Interim  |
| SUUR0000SA0 | 2013 |  M02   | 133.237 |  Interim  |
| SUUR0000SA0 | 2013 |  M01   | 132.149 |  Interim  |
+-------------+------+--------+---------+-----------+